*{
	margin: 0;
	padding: 0;
}
body{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: lightpink;
}
.galeria{
	width: 400px;
	display: grid;
	grid-template-columns: repeat(3, auto);
	gap: 10px;
}
.galeria a,
.galeria img{
	display: block;
	width: 100%;
}
.modal{
	position: fixed;
	width: 100%;
	height: 100vh;
	background-color: rgba(0,0,0,0.7);
	top:0;
	left:0;
	display: none;
	justify-content: center;
	align-items: center;
}
.visible{
	display: flex;
}
.modal button{
	-webkit- appareance:none;
	appearance: none;
	border:none;
	background-color: transparent;
	color: white;
	font-size: 8em;
	display: block;
	margin: 0 20px;
}
.modal img{
	display: block;
}
